NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL=http://ec2-43-204-1-141.ap-south-1.compute.amazonaws.com:3000/
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
DATABASE_URL=mongodb+srv://kumarsaurabhchandel:UcF3W(EU1yNc@cluster0.hpbjq7c.mongodb.net/genesis?retryWrites=true&w=majority
