name: CI

on: [push]

jobs:
  build:

    runs-on: nginx:alpine
    
    steps:
    - uses: actions/checkout@v1
    - name: copy path
    - copy: ./.nginx/nginx.conf /etc/nginx/nginx.conf
    - name: Run a script
      run: RUN rm -rf /usr/share/nginx/html/*
    
